{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "DataAlly",
    "Region": "us-east-1"
  },
  "XmlConfiguration": "c:/Dropbox/XMLConfiguration/DataAllyEngine.Development.xml"
}
